<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .line{
            height: 200px;
            display: flex;
        }
        .cell{
            height: 100%;
            width: 33.3%;
        }

        /* separator */
        .separator-vertical{
            margin-bottom: 20px;
        }
        .separator-horizontal{
            min-width: 20px;
        }
        /* color */
        .standard-col{
            background-color: #8a2be2;
        }
        .double-col{
            background-color: #000;
        }
    </style>
</head>
<body>

<div class="line separator-vertical">
    <div class="cell standard-col"></div>
    <div class="separator-horizontal"></div>
    <div class="cell standard-col"></div>
    <div class="separator-horizontal"></div>
    <div class="cell standard-col"></div>
</div>

<div class="line separator-vertical">
    <div class="cell standard-col"></div>
    <div class="separator-horizontal"></div>
    <div class="cell double-col"></div>
    <div class="separator-horizontal double-col"></div>
    <div class="cell double-col"></div>
</div>

<div class="line">
    <div class="cell double-col"></div>
    <div class="separator-horizontal double-col"></div>
    <div class="cell double-col"></div>
    <div class="separator-horizontal"></div>
    <div class="cell standard-col"></div>
</div>

</body>
</html>
