<html>
    <head>
		<meta charset="utf-8" />
		<script>
			!(function(e) {
				let t = null;
				class s {
					constructor(e) {
						(this.шахматы = e),
							(this.цапля = e.document),
							(this.мыш = []),
							(this.табло = 0),
							(this.finished = !1);
					}
					setTarget(e, t) {
						(this.библиотека = e),
							(this.глинтвейн = t),
							(this.мыло = this._generateAnswer(e));
					}
					start() {
						this.помыть_слона(), this.поесть_сена();
					}
					подоить_коня(...e) {
						const t = this.цапля.createElement("div");
						return t.classList.add(...e), t;
					}
					поесть_сена() {
						const e = this.цапля.querySelector(".target");
						this.библиотека.forEach(t => {
							const s = this.подоить_коня("line");
							t.forEach(e => {
								const t = (this.конь[e] || "separator").split(" "),
									i = this.подоить_коня("symbol", ...t);
								s.appendChild(i);
							}),
								e.appendChild(s);
						});
					}
					помыть_слона() {
						const e = this.цапля.querySelector(".keys");
						for (let t = 0; t < this.лось; t++)
							e.appendChild(this._createKeyElement(t));
					}
					_createKeyElement(e) {
						const t = this.подоить_коня("key");
						return (
							t.addEventListener("click", this.поехать_в_питер.bind(this, e)), t
						);
					}
					поехать_в_питер(e, t) {
						const s = Date.now();
						!this.finished &&
							this.табло + 50 < s &&
							((this.табло = s),
							this.погладить_кота(e),
							this.забыть(e),
							this._checkLog() &&
								((this.finished = !0),
								this.глинтвейн &&
									(this.шахматы[this.глинтвейн] = [].concat(this.мыш)),
								alert(this._getMessage())));
					}
					погладить_кота(e) {
						const t = this.мыло,
							s = this.мыш;
						s.push(e), s.length > t.length && s.splice(0, s.length - t.length);
					}
					_checkLog() {
						return String(this.мыло) === String(this.мыш);
					}
					_getMessage() {
						return "You win!";
					}
					_generateAnswer(e) {
						return [].concat(...e).filter(Number.isInteger);
					}
				}
				(t = new (class extends s {
					constructor(e) {
						super(e),
							(this.лось = 56),
							(this._pos = -1),
							(this.конь = [
								"mnzrkwqqre",
								"lxgfuaqwzt",
								"nfbngeqelw",
								"uktbgiqrwl",
								"nyvapiqtar",
								"vmgkwcqymh",
								"auujpoqukm",
								"caouzdqigo",
								"xxrvhyqodm",
								"ugvglsqpuz",
								"dabenmqald",
								"xyxaiuqsnl",
								"wjcyfaqdcb",
								"upfbvfqfng",
								"dndiaqqgvh",
								"hvguwyqhni",
								"zjywpbqjqt",
								"xgdapmqkmp",
								"ninpqoqlgn",
								"lcmtnpqzcc",
								"yoizowqxif",
								"teqouyqcam",
								"heijakqvcm",
								"sjkzjcqbvz",
								"viojlwqnjs",
								"iwtvhaqmfy",
								"hdozvwwqgz",
								"kqsoftwwzb",
								"hdbbacweaz",
								"qngbuswrcg",
								"kknompwtpu",
								"yrvapewyfu",
								"wgknevwuqd",
								"insnbxwien",
								"mduxkvwoqj",
								"ingrkdwpmh",
								"vjhpspwauk",
								"qlczcnwslj",
								"zcmmalwdzf",
								"llimmdwfgi",
								"itcuotwgyl",
								"bdtjcywhtx",
								"fawydzwjlw",
								"mupcqkwkgu",
								"aholibwlhe",
								"rrdlmowzev",
								"sirmjjwxoq",
								"oxarspwckj",
								"cjskpgwvsg",
								"oxutebwbxh",
								"pgnpzbwnjg",
								"jugbtfwmwt",
								"ojyrfaeqaf",
								"dgnliaewsb",
								"xjynyceegb",
								"cebmfserph"
							]),
							this.setTarget([
								[0, 1, 2, 3, 4],
								[5, 6, 7, 8]
							]);
					}
					_createKeyElement(e) {
						const t = super._createKeyElement(e);
						return (t.style.backgroundColor = "#EB2176"), t;
					}
					_checkLog() {
						return this.мыш.length >= this.мыло.length;
					}
					_getMessage() {
						const e = this.мыш.map((e, t) => (this.мыло[t] === e ? "+" : "-"));
						return e.some(e => "-" === e)
							? `You LOSE\n${e.join("  ")}`
							: "You WIN";
					}
					_next() {
						const e = this.мыш.length,
							t = this.цапля.querySelector(".keys");
						t.classList.remove(this.конь[this.мыло[e - 1]]),
							this._pos++,
							t.classList.add(this.конь[this.мыло[e]]);
					}
					поесть_сена() {
						this._next();
					}
					забыть(e) {
						this._next();
					}
				})(e)),
					(e.startGame = () => t.start()),
					(e.setTarget = (...e) => t.setTarget(...e));
			})(window);
		</script>
		<style>
			body {
				background-color: #333;
			}
			.keys {
				width: 800px;
				margin: 42px auto 0;
			}
			.key {
				width: 96px;
				height: 64px;
				border-radius: 7px;
				background-color: #d3195d;
				margin: 2px;
				display: inline-block;
			}
			.key:hover {
				cursor: pointer;
				margin: 0;
				border: 2px solid #ccc;
				box-shadow: inset 0 0 2px #000;
			}
			.keys.mnzrkwqqre .key {
				background-color: #ef4cf1 !important;
			}
			.keys.mnzrkwqqre .key:nth-child(12n + 8) {
				background-color: #f14ce5 !important;
			}
			.keys.mnzrkwqqre .key:nth-child(1) {
				background-color: #e14cf1 !important;
			}
			.keys.lxgfuaqwzt .key {
				background-color: #cf22af !important;
			}
			.keys.lxgfuaqwzt .key:nth-child(15n + 4) {
				background-color: #cf229e !important;
			}
			.keys.lxgfuaqwzt .key:nth-child(2) {
				background-color: #cf22c0 !important;
			}
			.keys.nfbngeqelw .key {
				background-color: #e707e7 !important;
			}
			.keys.nfbngeqelw .key:nth-child(19n + 4) {
				background-color: #e707d1 !important;
			}
			.keys.nfbngeqelw .key:nth-child(3) {
				background-color: #d107e7 !important;
			}
			.keys.uktbgiqrwl .key {
				background-color: #e2245e !important;
			}
			.keys.uktbgiqrwl .key:nth-child(12n + 5) {
				background-color: #e2244e !important;
			}
			.keys.uktbgiqrwl .key:nth-child(4) {
				background-color: #e2246e !important;
			}
			.keys.nyvapiqtar .key {
				background-color: #c02f9a !important;
			}
			.keys.nyvapiqtar .key:nth-child(12n + 0) {
				background-color: #c02f8b !important;
			}
			.keys.nyvapiqtar .key:nth-child(5) {
				background-color: #c02fa8 !important;
			}
			.keys.vmgkwcqymh .key {
				background-color: #e46fec !important;
			}
			.keys.vmgkwcqymh .key:nth-child(12n + 4) {
				background-color: #ec6fe5 !important;
			}
			.keys.vmgkwcqymh .key:nth-child(6) {
				background-color: #d56fec !important;
			}
			.keys.auujpoqukm .key {
				background-color: #ce34ac !important;
			}
			.keys.auujpoqukm .key:nth-child(19n + 2) {
				background-color: #ce349f !important;
			}
			.keys.auujpoqukm .key:nth-child(7) {
				background-color: #ce34b9 !important;
			}
			.keys.caouzdqigo .key {
				background-color: #9450f2 !important;
			}
			.keys.caouzdqigo .key:nth-child(19n + 6) {
				background-color: #a450f2 !important;
			}
			.keys.caouzdqigo .key:nth-child(8) {
				background-color: #8450f2 !important;
			}
			.keys.xxrvhyqodm .key {
				background-color: #e2245e !important;
			}
			.keys.xxrvhyqodm .key:nth-child(15n + 4) {
				background-color: #e22448 !important;
			}
			.keys.xxrvhyqodm .key:nth-child(9) {
				background-color: #e22474 !important;
			}
			.keys.ugvglsqpuz .key {
				background-color: #f70159 !important;
			}
			.keys.ugvglsqpuz .key:nth-child(12n + 10) {
				background-color: #f70140 !important;
			}
			.keys.ugvglsqpuz .key:nth-child(10) {
				background-color: #f70172 !important;
			}
			.keys.dabenmqald .key {
				background-color: #bc0881 !important;
			}
			.keys.dabenmqald .key:nth-child(15n + 4) {
				background-color: #bc0872 !important;
			}
			.keys.dabenmqald .key:nth-child(11) {
				background-color: #bc0890 !important;
			}
			.keys.xyxaiuqsnl .key {
				background-color: #e2245e !important;
			}
			.keys.xyxaiuqsnl .key:nth-child(12n + 1) {
				background-color: #e2244b !important;
			}
			.keys.xyxaiuqsnl .key:nth-child(12) {
				background-color: #e22471 !important;
			}
			.keys.wjcyfaqdcb .key {
				background-color: #f70159 !important;
			}
			.keys.wjcyfaqdcb .key:nth-child(12n + 10) {
				background-color: #f70144 !important;
			}
			.keys.wjcyfaqdcb .key:nth-child(13) {
				background-color: #f7016d !important;
			}
			.keys.upfbvfqfng .key {
				background-color: #be0dfa !important;
			}
			.keys.upfbvfqfng .key:nth-child(19n + 17) {
				background-color: #d60dfa !important;
			}
			.keys.upfbvfqfng .key:nth-child(14) {
				background-color: #a60dfa !important;
			}
			.keys.dndiaqqgvh .key {
				background-color: #f73bae !important;
			}
			.keys.dndiaqqgvh .key:nth-child(15n + 5) {
				background-color: #f73b9e !important;
			}
			.keys.dndiaqqgvh .key:nth-child(15) {
				background-color: #f73bbe !important;
			}
			.keys.hvguwyqhni .key {
				background-color: #e707e7 !important;
			}
			.keys.hvguwyqhni .key:nth-child(19n + 17) {
				background-color: #e707d1 !important;
			}
			.keys.hvguwyqhni .key:nth-child(16) {
				background-color: #d107e7 !important;
			}
			.keys.zjywpbqjqt .key {
				background-color: #a838ef !important;
			}
			.keys.zjywpbqjqt .key:nth-child(15n + 14) {
				background-color: #ba38ef !important;
			}
			.keys.zjywpbqjqt .key:nth-child(17) {
				background-color: #9638ef !important;
			}
			.keys.xgdapmqkmp .key {
				background-color: #f52c2b !important;
			}
			.keys.xgdapmqkmp .key:nth-child(19n + 11) {
				background-color: #f5442b !important;
			}
			.keys.xgdapmqkmp .key:nth-child(18) {
				background-color: #f52b42 !important;
			}
			.keys.ninpqoqlgn .key {
				background-color: #e46fec !important;
			}
			.keys.ninpqoqlgn .key:nth-child(15n + 1) {
				background-color: #ec6fe7 !important;
			}
			.keys.ninpqoqlgn .key:nth-child(19) {
				background-color: #d76fec !important;
			}
			.keys.lcmtnpqzcc .key {
				background-color: #af376b !important;
			}
			.keys.lcmtnpqzcc .key:nth-child(12n + 7) {
				background-color: #af375d !important;
			}
			.keys.lcmtnpqzcc .key:nth-child(20) {
				background-color: #af3779 !important;
			}
			.keys.yoizowqxif .key {
				background-color: #bc0881 !important;
			}
			.keys.yoizowqxif .key:nth-child(12n + 7) {
				background-color: #bc086f !important;
			}
			.keys.yoizowqxif .key:nth-child(21) {
				background-color: #bc0893 !important;
			}
			.keys.teqouyqcam .key {
				background-color: #c02f9a !important;
			}
			.keys.teqouyqcam .key:nth-child(19n + 14) {
				background-color: #c02f8b !important;
			}
			.keys.teqouyqcam .key:nth-child(22) {
				background-color: #c02fa8 !important;
			}
			.keys.heijakqvcm .key {
				background-color: #cf22af !important;
			}
			.keys.heijakqvcm .key:nth-child(15n + 5) {
				background-color: #cf22a1 !important;
			}
			.keys.heijakqvcm .key:nth-child(23) {
				background-color: #cf22bd !important;
			}
			.keys.sjkzjcqbvz .key {
				background-color: #a852de !important;
			}
			.keys.sjkzjcqbvz .key:nth-child(12n + 6) {
				background-color: #b852de !important;
			}
			.keys.sjkzjcqbvz .key:nth-child(24) {
				background-color: #9852de !important;
			}
			.keys.viojlwqnjs .key {
				background-color: #9450f2 !important;
			}
			.keys.viojlwqnjs .key:nth-child(19n + 5) {
				background-color: #a150f2 !important;
			}
			.keys.viojlwqnjs .key:nth-child(25) {
				background-color: #8650f2 !important;
			}
			.keys.iwtvhaqmfy .key {
				background-color: #b701e3 !important;
			}
			.keys.iwtvhaqmfy .key:nth-child(19n + 9) {
				background-color: #ca01e3 !important;
			}
			.keys.iwtvhaqmfy .key:nth-child(26) {
				background-color: #a401e3 !important;
			}
			.keys.hdozvwwqgz .key {
				background-color: #be0dfa !important;
			}
			.keys.hdozvwwqgz .key:nth-child(15n + 0) {
				background-color: #d20dfa !important;
			}
			.keys.hdozvwwqgz .key:nth-child(27) {
				background-color: #aa0dfa !important;
			}
			.keys.kqsoftwwzb .key {
				background-color: #bc0881 !important;
			}
			.keys.kqsoftwwzb .key:nth-child(12n + 5) {
				background-color: #bc0872 !important;
			}
			.keys.kqsoftwwzb .key:nth-child(28) {
				background-color: #bc0890 !important;
			}
			.keys.hdbbacweaz .key {
				background-color: #e707e7 !important;
			}
			.keys.hdbbacweaz .key:nth-child(15n + 10) {
				background-color: #e707d1 !important;
			}
			.keys.hdbbacweaz .key:nth-child(29) {
				background-color: #d107e7 !important;
			}
			.keys.qngbuswrcg .key {
				background-color: #b701e3 !important;
			}
			.keys.qngbuswrcg .key:nth-child(12n + 3) {
				background-color: #d101e3 !important;
			}
			.keys.qngbuswrcg .key:nth-child(30) {
				background-color: #9d01e3 !important;
			}
			.keys.kknompwtpu .key {
				background-color: #c02f9a !important;
			}
			.keys.kknompwtpu .key:nth-child(19n + 3) {
				background-color: #c02f8e !important;
			}
			.keys.kknompwtpu .key:nth-child(31) {
				background-color: #c02fa6 !important;
			}
			.keys.yrvapewyfu .key {
				background-color: #e46fec !important;
			}
			.keys.yrvapewyfu .key:nth-child(19n + 6) {
				background-color: #ec6fe7 !important;
			}
			.keys.yrvapewyfu .key:nth-child(32) {
				background-color: #d76fec !important;
			}
			.keys.wgknevwuqd .key {
				background-color: #e707e7 !important;
			}
			.keys.wgknevwuqd .key:nth-child(12n + 0) {
				background-color: #e707d1 !important;
			}
			.keys.wgknevwuqd .key:nth-child(33) {
				background-color: #d107e7 !important;
			}
			.keys.insnbxwien .key {
				background-color: #f73bae !important;
			}
			.keys.insnbxwien .key:nth-child(19n + 10) {
				background-color: #f73b98 !important;
			}
			.keys.insnbxwien .key:nth-child(34) {
				background-color: #f73bc4 !important;
			}
			.keys.mduxkvwoqj .key {
				background-color: #e46fec !important;
			}
			.keys.mduxkvwoqj .key:nth-child(15n + 6) {
				background-color: #ec6fea !important;
			}
			.keys.mduxkvwoqj .key:nth-child(35) {
				background-color: #da6fec !important;
			}
			.keys.ingrkdwpmh .key {
				background-color: #e620dc !important;
			}
			.keys.ingrkdwpmh .key:nth-child(19n + 7) {
				background-color: #e620cb !important;
			}
			.keys.ingrkdwpmh .key:nth-child(36) {
				background-color: #df20e6 !important;
			}
			.keys.vjhpspwauk .key {
				background-color: #ce34ac !important;
			}
			.keys.vjhpspwauk .key:nth-child(15n + 7) {
				background-color: #ce349f !important;
			}
			.keys.vjhpspwauk .key:nth-child(37) {
				background-color: #ce34b9 !important;
			}
			.keys.qlczcnwslj .key {
				background-color: #bc0881 !important;
			}
			.keys.qlczcnwslj .key:nth-child(19n + 9) {
				background-color: #bc086c !important;
			}
			.keys.qlczcnwslj .key:nth-child(38) {
				background-color: #bc0896 !important;
			}
			.keys.zcmmalwdzf .key {
				background-color: #a852de !important;
			}
			.keys.zcmmalwdzf .key:nth-child(15n + 9) {
				background-color: #b652de !important;
			}
			.keys.zcmmalwdzf .key:nth-child(39) {
				background-color: #9a52de !important;
			}
			.keys.llimmdwfgi .key {
				background-color: #e46fec !important;
			}
			.keys.llimmdwfgi .key:nth-child(15n + 4) {
				background-color: #ec6fe5 !important;
			}
			.keys.llimmdwfgi .key:nth-child(40) {
				background-color: #d56fec !important;
			}
			.keys.itcuotwgyl .key {
				background-color: #af376b !important;
			}
			.keys.itcuotwgyl .key:nth-child(19n + 12) {
				background-color: #af375f !important;
			}
			.keys.itcuotwgyl .key:nth-child(41) {
				background-color: #af3777 !important;
			}
			.keys.bdtjcywhtx .key {
				background-color: #e620dc !important;
			}
			.keys.bdtjcywhtx .key:nth-child(12n + 9) {
				background-color: #e620c5 !important;
			}
			.keys.bdtjcywhtx .key:nth-child(42) {
				background-color: #d920e6 !important;
			}
			.keys.fawydzwjlw .key {
				background-color: #f401e8 !important;
			}
			.keys.fawydzwjlw .key:nth-child(15n + 8) {
				background-color: #f401d0 !important;
			}
			.keys.fawydzwjlw .key:nth-child(43) {
				background-color: #e801f4 !important;
			}
			.keys.mupcqkwkgu .key {
				background-color: #f73bae !important;
			}
			.keys.mupcqkwkgu .key:nth-child(15n + 7) {
				background-color: #f73b9b !important;
			}
			.keys.mupcqkwkgu .key:nth-child(44) {
				background-color: #f73bc1 !important;
			}
			.keys.aholibwlhe .key {
				background-color: #cf22af !important;
			}
			.keys.aholibwlhe .key:nth-child(12n + 2) {
				background-color: #cf229e !important;
			}
			.keys.aholibwlhe .key:nth-child(45) {
				background-color: #cf22c0 !important;
			}
			.keys.rrdlmowzev .key {
				background-color: #f401e8 !important;
			}
			.keys.rrdlmowzev .key:nth-child(15n + 1) {
				background-color: #f401cc !important;
			}
			.keys.rrdlmowzev .key:nth-child(46) {
				background-color: #e401f4 !important;
			}
			.keys.sirmjjwxoq .key {
				background-color: #b701e3 !important;
			}
			.keys.sirmjjwxoq .key:nth-child(19n + 5) {
				background-color: #ce01e3 !important;
			}
			.keys.sirmjjwxoq .key:nth-child(47) {
				background-color: #a001e3 !important;
			}
			.keys.oxarspwckj .key {
				background-color: #c02f9a !important;
			}
			.keys.oxarspwckj .key:nth-child(12n + 7) {
				background-color: #c02f8b !important;
			}
			.keys.oxarspwckj .key:nth-child(48) {
				background-color: #c02fa8 !important;
			}
			.keys.cjskpgwvsg .key {
				background-color: #a852de !important;
			}
			.keys.cjskpgwvsg .key:nth-child(15n + 10) {
				background-color: #b852de !important;
			}
			.keys.cjskpgwvsg .key:nth-child(49) {
				background-color: #9852de !important;
			}
			.keys.oxutebwbxh .key {
				background-color: #a222dc !important;
			}
			.keys.oxutebwbxh .key:nth-child(19n + 11) {
				background-color: #b822dc !important;
			}
			.keys.oxutebwbxh .key:nth-child(50) {
				background-color: #8c22dc !important;
			}
			.keys.pgnpzbwnjg .key {
				background-color: #be0dfa !important;
			}
			.keys.pgnpzbwnjg .key:nth-child(19n + 11) {
				background-color: #d20dfa !important;
			}
			.keys.pgnpzbwnjg .key:nth-child(51) {
				background-color: #aa0dfa !important;
			}
			.keys.jugbtfwmwt .key {
				background-color: #f401e8 !important;
			}
			.keys.jugbtfwmwt .key:nth-child(12n + 5) {
				background-color: #f401d4 !important;
			}
			.keys.jugbtfwmwt .key:nth-child(52) {
				background-color: #ec01f4 !important;
			}
			.keys.ojyrfaeqaf .key {
				background-color: #be0dfa !important;
			}
			.keys.ojyrfaeqaf .key:nth-child(15n + 6) {
				background-color: #d20dfa !important;
			}
			.keys.ojyrfaeqaf .key:nth-child(53) {
				background-color: #aa0dfa !important;
			}
			.keys.dgnliaewsb .key {
				background-color: #e46fec !important;
			}
			.keys.dgnliaewsb .key:nth-child(15n + 3) {
				background-color: #ec6fe5 !important;
			}
			.keys.dgnliaewsb .key:nth-child(54) {
				background-color: #d56fec !important;
			}
			.keys.xjynyceegb .key {
				background-color: #e46fec !important;
			}
			.keys.xjynyceegb .key:nth-child(12n + 7) {
				background-color: #ec6fe7 !important;
			}
			.keys.xjynyceegb .key:nth-child(55) {
				background-color: #d76fec !important;
			}
			.keys.cebmfserph .key {
				background-color: #f756bf !important;
			}
			.keys.cebmfserph .key:nth-child(12n + 0) {
				background-color: #f756ac !important;
			}
			.keys.cebmfserph .key:nth-child(56) {
				background-color: #f756d2 !important;
			}
		</style>
	</head>
	<body>
		<div class="game">
			<div class="target"></div>
			<div class="keys"></div>
		</div>
		<script>
			startGame();
		</script>
		<!-- подключите свой скрипт здесь -->
		<script src="solution.js"></script>
	</body>
</html>
